# oauth2-sso

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/: AuthServerConfig.java  AuthorizationServerApplication.kt  SecurityConfig.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/config/: AuthServerConfig.java  CustomUserDetailsMixin.java  DefaultSecurityConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OAuth2TokenConfig.java  SecurityConfig.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/controller/: JWKSetEndPoint.kt  ResourceController.kt  WebController.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/debug/: ClientInitializer.java  UserInitializer.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/dto/: SysUserDto.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/entity/: Authority.java  AuthorityId.java  Authorization.java  AuthorizationConsent.java  Client.java  CustomUserDetails.java  PermissionDo.java  RoleDo.java  SysUserDo.java  User.java  VwUserPermissions.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/exception/: UserClientPermissionException.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/mapper/: SysUserMapper.java  UserMapper.java  VwUserPermissionsMapper.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserClientPermissionRepository.java  UserRepository.java
authorization-server/src/main/kotlin/org/example/sso/authorizationserver/service/: AuthServiceImpl.java  CustomAuthorizationConsentService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaUserDetailsService.java  PermissionService.java  SysUserService.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties  application.yaml  data.sql  init.sql  schema.sql
authorization-server/src/main/resources/templates/: login.html  sso-error.html
authorization-server/src/test/kotlin/org/example/sso/authorizationserver/: AuthorizationServerApplicationTest.java
client/: pom.xml
client/src/main/kotlin/org/example/sso/client/: ClientApplication.kt  HomeController.java  LoggingOidcUserService.java  SecurityConfig.java
client/src/main/kotlin/org/example/sso/client/config/: WebClientConfig.java
client/src/main/resources/: application-1.yaml  application-2.yml  application.properties  application.yaml
client/src/main/resources/templates/: home.html  login.html  profile.html  resource.html
resource-server/: pom.xml
resource-server-starter/: pom.xml
resource-server-starter/src/main/java/org/example/sso/config/: ResourceServerAutoConfiguration.java
resource-server/src/main/kotlin/org/example/sso/resourceserver/: ResourceServerApplication.kt
resource-server/src/main/kotlin/org/example/sso/resourceserver/config/: SecurityConfig.kt  WebSecurityConfig.kt
resource-server/src/main/kotlin/org/example/sso/resourceserver/controller/: HelloController.kt  ResourceController.java  UserController.kt
resource-server/src/main/resources/: application.yaml
